.gallery__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 200px;
    padding: 40px 120px 0;
    margin-top: $mt * 2;
}

.grid__card {
    grid-column: span 2 / auto;

    &:nth-child(1) {
        @include bgPosition ('../../images/gallery/img.png');
    }
    &:nth-child(2) {
        @include bgPosition ('../../images/gallery/img1.png');
    }
    &:nth-child(3) {
        @include bgPosition ('../../images/gallery/img2.png');
    }
    &:nth-child(4) {
        @include bgPosition ('/../..images/gallery/img3.png');
    }
    &:nth-child(5) {
        @include bgPosition ('../../images/gallery/img4.png');
    }

    &--tall {
        grid-row: span 2 / auto;
    }

    &--wide {
        grid-column: span 3 / auto;
    }
}

.gallery__button {
    display: block;
    margin: 40px auto;
    @include button (#5585a2, rgba(0,0,0,.3));
}